CarouselIntroPage/CarouselIntroPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
             mc:Ignorable="d"
             x:Class="CarouselIntroPage.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentPage.Content>

      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <CarouselView
                ItemsSource="{Binding Items}"
                AbsoluteLayout.LayoutFlags="All"
                Position="{Binding Position, Mode=TwoWay}">
        <CarouselView.ItemTemplate>
          <DataTemplate>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="{Binding Image}" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 1"/>
            <StackLayout VerticalOptions="Center" Margin="0,50">
               <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1"/>
               <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Small" AbsoluteLayout.LayoutBounds="1, 0, 1, 0.1" Margin="8,0,8,0"/>
            </StackLayout>
        </AbsoluteLayout>
                        
          </DataTemplate>

        </CarouselView.ItemTemplate>
      </CarouselView>

          <Frame CornerRadius="30" BackgroundColor="CornflowerBlue" HasShadow="False">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogInCommand}"/>
                    </Frame.GestureRecognizers>-->
              <Label Text="LogIn" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" />
          </Frame>

           <Frame CornerRadius="30"  BackgroundColor="DarkSlateBlue" HasShadow="False" Margin="0,0,0,10" >
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Frame.GestureRecognizers>-->
              <Label Text="Register" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalOptions="Center"
                     AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" />
          </Frame>
         
      </StackLayout>
  </ContentPage.Content>
</ContentPage>