ImageButton_DEMO/ImageButton_DEMO/ImageButton_DEMO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageButton_DEMO"
             x:Class="ImageButton_DEMO.MainPage">

    <StackLayout>
       
        <ImageButton Source="esferaDB.png" 
            BackgroundColor="Transparent"
            WidthRequest="300"
            HeightRequest="300"            
            FlexLayout.Grow="1"
            Clicked="ImageButton_Clicked"
            Aspect="AspectFit" />

        <ImageButton Source="dbLogo.png" 
            BackgroundColor="Transparent"
            WidthRequest="300"
            HeightRequest="300"
            FlexLayout.AlignSelf="Center"
            FlexLayout.Grow="1"            
            Aspect="AspectFit">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>

    </StackLayout>

</ContentPage>
