TrkSideDrawer/TrkSideDrawer/TrkSideDrawer/Views/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrkSideDrawer.Views.LocationPage"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
  
    <ContentPage.ToolbarItems>
        <ToolbarItem Activated="OnToolbarButtonClick"
                     Order="Primary"
                     Priority="0"
                     Text="IsOpen">
            <ToolbarItem.Icon >
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="hamburgerButtonIcon.png"
                            iOS="hamburgerButtonIcon.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <telerikPrimitives:RadSideDrawer x:Name="drawer" DrawerLength="250" Margin="10,10">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Menu Location" />
                    <ListView x:Name="listview" Grid.Row="1" />
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <Grid BackgroundColor="#826182" WidthRequest="220">
                    <ListView x:Name="drawerList" />
                </Grid>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </Grid>

</ContentPage>
