VibrancyEffects/VibrancyEffects/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="VibrancyEffects.MainPage"
             xmlns:vf="clr-namespace:Vibrancy.Forms;assembly=Vibrancy.Forms">
	<Grid>
    	<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<ScrollView
			Grid.Row="0"
			Grid.RowSpan="2">
			<StackLayout>
				<Image
					Source="image01.jpg"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="image02.jpg"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="image03.jpg"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="image04.jpg"
					Aspect="AspectFill">
				</Image>
			</StackLayout>
		</ScrollView>
		<vf:BlurView
			x:Name="vib"
			Grid.Row="1"
			BlurStyle="Regular"
			EnableVibrancy="False">
			<StackLayout>
				<Label
					Text="Vibrancy.Forms"
					FontSize="Title"
					HorizontalOptions="Center"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="End"
					Margin="0,0,0,10"/>
				<StackLayout
					HorizontalOptions="Center"
					Padding="0, 0, 0, 45"
					Orientation="Horizontal">
					<Label
						Text="Enable vibrancy"
						VerticalOptions="Center" />
					<Switch
						HorizontalOptions="Center"
						IsToggled="{Binding Source={x:Reference vib}, Path=EnableVibrancy}" />
				</StackLayout>
			</StackLayout>
		</vf:BlurView>
	</Grid>
</ContentPage>